; ===========================================================================
;   config.ini --------------------------------------------------------------
; ===========================================================================

[user]

; default path where virtual environments are located (path)
venv-work-dir = %(WorkDir)s

; default download path for python packages (path)
venv-local-dir = %(venv-work-dir)s\.temp

; default path for the requirements (path)
venv-require-dir = %(venv-work-dir)s\.require

; default path for additional search directories to be added to environment variable %PATH% (path)
venv-search-dir = %(venv-work-dir)s\.search

; default path for python scripts
venv-script-dir = %(venv-work-dir)s\.scripts

; default path for settings regarding requirements and additional search directories 
venv-setting-file = %(venv-local-dir)s\setting.json

; default python distribution (path)
python = %(PYTHONHOME)s

; default editor for opening requirement files
default-editor = notepad

; optional arguments for editor when opening requirement files
editor-arguments = 

[psvirtualenv]

; relative path of the virtual environement executable 
venv = Scripts\python.exe

; relative path of the virtual environement activation script 
venv-activation = Scripts\activate.ps1

; command of deactivation virtual environment
venv-deactivation = deactivate
